<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css">	
body{
	background-color:brown;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
}	
.head1{
	font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color: white;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        border: 5px solid white;
        font-family: "Gill Sans", sans-serif;
        font-size: 10pt;
        padding: 20px;
        margin: 10px auto;
    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
}      
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#0731ba">MY REVIEW ON GOOGLE TRANSLATE</font></center></h1> 
<hr>
<div class="post"><center></center>
	<div class="date">September 14 2018</div>
	<hr>
	<h2 class="xyz"><font style ="color:white">Tool: Google Translate Application version 5.22(Android)</font></h2>

	
	<p class="yz">
		<font style ="color:white">
			Google Translate is one of the amazing application developed by google.It translates texts,images,audio etc from one language to another using long short term memory network algorithm.It supports around 100 languages on both Android and IOS.Let's have a first look at google translator through the image below .
   </font>
	</p>

   <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/googletranslate.jpeg?raw=true"  width="800" height="500"></center>
    </div>
    <p class="yz">
    <font style ="color:white">
      Now deciphering some strange storefronts or foreign menu is not difficult task.All you have to do is click a picture or type in the words and the more cooler feature is to record the audio and get answered within seconds.As soon as you give the input,it tries to detect the language and then translate it.As per this assignment,we had to find something in a foreign language in the real world.
    </font>
  </p>
    <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/handwritten.jpeg?raw=true"  width="800" height="500"></center>
    </div>
    <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Italian.jpeg?raw=true"  width="800" height="500"></center>
    </div>
    <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/whiterabbit.jpeg?raw=true"  width="800" height="500"></center>
    </div>
    <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/whiterabbit2.jpeg?raw=true"  width="800" height="500"></center>
    </div>
	<p class="yz">
    <font style ="color:white">
      

    </font>
  </p>
  <p class="yz">
    <font style ="color:white">
      


    </font>
  </p>
</div>



</body>
</html>