<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css">	
body{
	background-color:#FBE8A6;
  color: white;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
}	
.head1{
	font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        font-family: "Monospaced", sans-serif;
        font-size: 15pt;
        padding: 20px;
        margin: 10px auto;
    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:#D2FDFF;
} 
.yyz{
       font-family:cursive;
       font-size: 30px; 
       padding-top: 30px;
} 
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#303C6C">AR Application and Future Utilization</font></center></h1> 
<hr>
<div class="post"><center></center>
	<div class="date"><font style ="color:#F4976C">October 12 2018</font></div>
	<hr>
	

	<h2 class="xyz"><u></ul><font style ="color:#F4976C">IKEA PLACE Review</font></u></h2>
	<p class="yz"><font style ="color:grey">
       KJHBKJ</font></p> 
      <!--  <br>
      <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Mirko.png?raw=true"  width="800" height="500"></center></div>
      <br>
     -->
		

	
  
</div>



</body>
</html>