<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css">	
body{
	background-color:#1F2833;
  color: white;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
}	
.head1{
	font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        
        font-family: "Gill Sans", sans-serif;
        font-size: 10pt;
        padding: 20px;
        margin: 10px auto;
    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:black;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
}     
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#66FCF1">PROJECT ONE REVIEW</font></center></h1> 
<hr>
<div class="post"><center></center>
	<div class="date"><font style ="color:#66FCF1">September 14 2018</font></div>
	<hr>
	

	<h2 class="xyz"><font style ="color:#66FCF1">Project1:Team6 Mantovani</font></h2>
	<p class="yz">
		<!-- <font style ="color:white"> -->
      <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Mirko.png?raw=true"  width="800" height="500"></center></div>
    
			Google Translate is one of the great open source application developed by google.It translates texts,images,audio etc from one language to another using long short term memory network algorithm.It supports around 100 languages on both Android and IOS.Let's have a first look at google translator through the image below .
   </font>
	</p>
  <h2 class="xyz"><font style ="color:#66FCF1">Project2:Team15 Kulkarni</font></h2>

   <div class="myimage"><center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Kulkarni.png?raw=true"  width="800" height="500"></center></div>
    
 
  
</div>



</body>
</html>