<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css">
	


body{
	background-color:black;

}
	
.head1{

	font-size: 5;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color: white;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 900px;
        border: 5px solid white;
        font-family: "Gill Sans", sans-serif;
        font-size: 10pt;
        padding: 20px;
        margin: 10px auto;
    }

.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
}      




</style>



</head>
<body>
<h1 class="head1"><center><font style ="color:#0731ba">CS491:VIRTUAL AND AUGMENTED REALITY</font></center></h1>	
<hr>
 <h1 class="head1"><center><font style ="color:#0731ba">ASSIGNMENT 2:VUFORIA ASTRONAUT MASCOT</font></center></h1>
<div class="post"><center></center>
	<div class="date">September 07 2018</div>
	<hr>
	<h2 class="xyz"><font style ="color:white">TOOLS USED : Unity 3D version 2018.2</font></h2>
	<h2 class="xyz"><font style ="color:white">PLATFORM: Vuforia </font></h2>
	<p class="yz">
		<font style ="color:white">
			Unity 3D is a cross-platform game engine developed by Unity Technologies that supports AR and VR development.It is used to create 2D and 3D games as well as simulations.Currently,the primary language  used for this engine is C#.All the initial installation and configuration was straightforward.One striking thing about unity is availability of enough tools to support several platforms for various integration in application.The high resolution graphics and the responsive interaction makes it more popular.The only disadvantage is that it consumes a lot of memory .


		</font>
	</p>
	<div class="my image"><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Assignment2.png?raw=true"  width="900" height="500">
    </div>
	<p class="yz">
    <font style ="color:white">
      Unity integrates the Vuforia Engine, making it even easier to create augmented reality experiences for both handheld and headworn devices.The integration provides flexibility for developers.The available documentation makes it easy to understand for beginners.It's application can help in better visualization and modelling.

    </font>
  </p>
  <p class="yz">
    <font style ="color:white">
      Above is a screenshot of example utilizing Vuforia,an astronaut mascot standing on the Astronaut image target.The one of the best part is user can import their target image and add 3D objects of own choice by enhancing it.All in all,it's a great software and has a promising future for augmented reality.


    </font>
  </p>
</div>



</body>
</html>