<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#FBE8A6;
  color: white;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
} 
.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        font-family: "Monospaced", sans-serif;
        font-size: 15pt;
        padding: 20px;
        margin: 10px auto;
    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:#D2FDFF;
} 
.yyz{
       font-family:cursive;
       font-size: 30px; 
       padding-top: 30px;
} 
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#303C6C">Scale it</font></center></h1> 
<hr>
<div class="post"><center></center>
  <div class="date"><font style ="color:#F4976C">October 19 2018</font></div>
  <hr>
  

  <h2 class="xyz"><u></ul><font style ="color:#F4976C">IKEA PLACE Review</font></u></h2>
  <p class="yz"><font style ="color:grey">
       This assignment is a part of project 2 i.e virtual reality application.The experiment involves  scaling the objects and the room by a factor of 10.The experience in virtual reality intensifies with every small change.After working on this application from last few days and having everything scaled in a space of 3 by 3,this is quite different and also gives new insights about the application.Working on it without constraint was much better and also introduces new complications.
        </font></p> 
       <br>
      
      <center><img src="https://github.com/Vjais/Vjais.github.io/blob/master/scale2.jpeg?raw=true"  width="400" height="400">
      <img src="https://github.com/Vjais/Vjais.github.io/blob/master/scale1.jpeg?raw=true"  width="400" height="400"></center>
      <br>
  <p class="yz"><font style ="color:grey">In a smaller space,some of the objects were not very clearly visible in appearance but now are enlarge and recognisable.Secondly,objects appeared to be very close to each other before scaling but as of now fits into the space and at a distance.After scaling,the view is much more immersive.Now the interaction with every object is improved in every term.The much interesting thing is the improvement in texture.Initially,some of them were adjusted which somehow looked compromised in the scenes and now are improved.</font></p>     

<p class="yz"><font style ="color:grey">In the first picture,the texture of the wall was very fuzzy appeared more like cemented instead of plain bricks but with the elevated view each part appears clear.In the first picture,the texture of the wall was very fuzzy appeared more like cemented instead of plain bricks but with the elevated view each part appears clear.The cage which was earlier somehow invisible and appeared to be vague.Now after scaling it is recognizable object and appears much clear.But also some objects appear out of the place in this scenario.The barrels have become slim and needs to be resized.Also the intensity of light is not enough for the larger room.Although it is not an issue since with scaling of room,the objects are supposed to be out of place.After resizing,with more space in the room there is a need to add more objects since the view is bit different.



</font></p>    
<p class="yz"><font style ="color:grey">In the second picture,there were few conditions similar to the first picture.The navigation part is also now very different.In the scaled space,navigating by using headset becomes bit trickier.The area becomes a hindrance and moving around somehow becomes restricted.The objects are huge now and while interacting they seem more realistic and oversized.</font></p>    
<p class="yz"><font style ="color:grey">Overall it was a great experience and changes our perspective.It can be utilized in application where the focus is on observing the objects to get more details.As an example we can assume it as a tool in medical industry where lookig at RNA strands or any part would provide more information.</font></p>    

  
  
</div>



</body>
</html>