<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css">	
body{
	background-color:#154360  ;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
}	
.head1{
	font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color: white;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        
        font-family: "Gill Sans", sans-serif;
        font-size: 10pt;
        padding: 20px;
        margin: 10px auto;
    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
}  
img{
  width: 30%;
  float: left;
  margin: 1%;
  border:1px solid black;
}



</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#F1C40F">TOUCH THE SKY</font></center></h1> 
<hr>
<div class="post"><center></center>
	<div class="date">September 21 2018</div>
	<hr>
	<h2 class="xyz"><font style ="color:#F1C40F">Tools: Skymap(Android), StarTracker(Android) and SkyView(Android)</font></h2>
  <h3 class="xyz"><font style ="color:white"><u>Initial thought on applications :</font></u></font></h3>

	
	<p class="yz"><font style ="color:white">This week,I got a chance to explore the sky using some amazing applications.As complex the word astronomy sounds it's more hard to imagine the celestial bodies.The invent of modern technologies has given rise to certain application which has given a direction to these unimaginable things.Some of few application are available on smartphones that provides window to universe. </font>
	</p>

  <p class="yz"><font style ="color:white">For this assignment,I tried three different applications.The first application that I tried was Skyview.This application gives a real time 360 degree magnified view of Planets, stars, constellations, and satellites on your phone screen using sensors.It is quite an engaging application.Asthetically it is very pleasing and soothing for eyes.The sound feature intensifies the experience.On tapping the stars or planet,certain information(fun fact) pops up on screen.The features that impressed me the most was the in-build compass that also reminds of the direction the user is moving and time travel so thst user can track activities that happened in the past.The only part which is bit odd is absence of manual mode to move around objects.</font>
  </p>
  
    <div><img src="https://github.com/Vjais/Vjais.github.io/blob/master/Skytracker.jpeg?raw=true"  width="400" height="400">
    <img src="https://github.com/Vjais/Vjais.github.io/blob/master/skyview.jpeg?raw=true"  width="400" height="400">
    <img src="https://github.com/Vjais/Vjais.github.io/blob/master/skymaps.jpeg?raw=true"  width="400" height="400"></div>
 
   <p class="yz"><font style ="color:white">The next application that I tried was StarTracker.This application was more interactive than previous one.The interface gives full immersion.The user can zoom through out the application.The downside of this application was that it's bright interface can be irritating for eyes in case one uses it for more time.Secondly,the lack of information about the  </font>
  </p>
  

      
  </div>


</body>
</html>