<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#287F7E;
  color: white;
}
.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
    height: 50px;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        height: 10px;
      }
.post{
        width: 1200px;
        font-family: "Monospaced", sans-serif;
        font-size: 15pt;
        padding: 20px;
        margin: 10px auto;
        font-size: 20px;
    }
.xyz{
       font-family:cursive;
       font-size: 30px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:#D2FDFF;
  text-align:justify;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
} 
.hyperlink {
    color: #c40000;
    text-decoration: none;
}
.xna{
}
figcaption{
  font-size: 10px;
}
/*hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} */
</style>







</head>
<body>

  
  <div class="post"><center></center>
  <h1 class="head1"><center><font style ="color:#171B3C">HOLOPORTATION:Virtual 3D Teleportation</font></center></h1>
  <hr>

  
  <div><h3 class="date"><font style ="color:#171B3C">November 09 2018</font></h3></div>
  <hr>

  

  <!-- <h2 class="xyz"><u></ul><font style ="color:#171B3C">Introduction:</font></u></h2> -->
  <p class="yz"><font style ="color:white">Holoportation is a new immersive telepresence system developed by Microsoft.It combines the ability to capture high quality 3D models of people, objects and environments in real-time.It is enabled into action with the help of virtual or augmented reality displays.The innovative technology provides the ability to see, hear and interact with participants located far away by virtually teleporting.</font></p>
  <p class="yz"><font style ="color:white">The object is placed in a particular area which is surrounded by certain number of cameras that capture the depth information of the subject.These cameras then capture the object in 3D.A holographic 3D model is generated after the capture. The textures are applied on this 3D model. This 3D model is compressed and transported.The information is received by the device which then decompresses it, extracts the model and renders it in the users space.All the actions are reproduced in users environment.The image below describes the working of this technology.</font></p> 
  <figure><center><img src='https://github.com/Vjais/Vjais.github.io/blob/master/Screen%20Shot%202018-11-09%20at%202.18.19%20PM.png?raw=true'  width="800" height="500" >
 <figcaption>Image source:Holoportation:http://www.cs.toronto.edu/~slwang/holoportation.pdf</figcaption></center></figure>
  <p class="yz"><font style ="color:white">This technology brings collaboration to complete new level.The enhanced form of interaction among users is what we imagined in future is now reality.Existence in same space despite being located remote makes more sense and immersion.The difference from previously introduced technology is the  unrestricted motion of user in space that is made possible with current available hardware.The quality of performance is another point to notice here that is again flawless live streaming.The interaction with other 3d objects is another amazing feature.One of the striking feature that I liked specially is that now it is also possible in moving environment.For this the bandwidth required is 30-50 Mbps and works well till the user is in the wifi range.The image below describes the teleportaion in real world.</font></p> 
 <!-- <figure><center><img src='https://github.com/Vjais/Vjais.github.io/blob/master/Screen%20Shot%202018-11-09%20at%202.18.19%20PM.png?raw=true'  width="800" height="500" > -->
 <!-- <figcaption>Image source:Holoportation:http://www.cs.toronto.edu/~slwang/holoportation.pdf</figcaption></center></figure>  -->
 <figure><center><img src='https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/264043-000001-1024x479.jpg'  width="400" height="400" >
  <img src='https://www.microsoft.com/en-us/research/wp-content/uploads/2016/06/264043-000002-1.jpg'  width="400" height="400" >
 <figcaption>https://www.microsoft.com/en-us/research/project/holoportation-v1-images/</figcaption>
 </center></figure> 
 <p class="yz"><font style ="color:white">From future prospective,it opens door for many applications that will make difference.For example this kind of application can be very effective in the field of real estate.The clients can easily go through the space without being physically present.A broader application can be in medical field where a doctor can guide the surgery.With improvement and addition of new features there can be more such utilization in various fields.</font></p> 
 <p class="yz"><font style ="color:white"></font>Although this technology seems promising,there are certain limitations that are still required to overcome.One of such limitation is extensive hardware requirement.The hardware plays a important part in getting the accurate teleportation.To overcome this limitation,high resolution camera that would be good enough to capture the depth is required.Another limitation  that is that the algorithm should be efficient (lossless compression).Also we are not aware how this looks in AR.With the amount of on going research,one can really hope to overcome these limitations.

</p> 
 
 
 



  
  
</div>



</body>
</html>