<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#174038;
  color: white;
}
.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
    height: 50px;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        height: 10px;
      }
.post{
        width: 1200px;
        font-family: 'Titillium Web', sans-serif;

        padding: 20px;
        margin: 10px auto;
        font-size: 20px;
    }
.xyz{
       font-family: 'Arvo', serif;
       font-size: 25px; 
       
      }
.yz{
  font-size: 20px;

  font-style: color:#D2FDFF;
  text-align:justify;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
} 

.xna{
   color: #00FF66;
}
.hyperlink {

    color: #00FF66;
    text-decoration: none;
}
/*hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} */
</style>







</head>
<body>

  
  <div class="post"><center></center>
  <h1 class="head1"><center><font style ="color:#0FDDAF">The Century of Progress</font></center></h1>
  <hr>

  
  <div><h3 class="date"><font style ="color:#0FDDAF">November 29 2018</font></h3></div>
  <hr>

  

  <h2 class="xyz"><u><font style ="color:#0FDDAF"> Proposal</font></u></h2>
   <h3 class="xyz"><u><font style ="color:#0FDDAF">Team-Latika Bhurani (650532787), Srishti Jhanwar (668798057),Vanisre Jaiswal(671635878)</font></u></h3>

  <p class="yz"><font style ="color:white">For week 14,we have to pitch in our idea's to develop an AR or VR product on commercial level.The topic for the experience is <b>The Century of Progress - the 1933 Chicago World's Fair.</b>.Our team decided to develop Augmented Reality walk using smartphone.The overall idea is to revive the glimpses of the fair through our application.All the details can be found in the link <a class="hyperlink" href="https://docs.google.com/document/d/1l8_gLEFuYWly85QIXXIVwYxoFQ9S_26NO7gD9au7UGw/edit">Description is here</a>.</font></p> 
  <h2 class="xyz"><u></ul><font style ="color:#0FDDAF"> Selfie</font></u></h2>

  
 <center><img src='https://github.com/Vjais/Vjais.github.io/blob/master/selfie.jpeg?raw=true'  width="600" height="400" >
 <figcaption></figcaption></center>
 
 


  

</div>
  
 
  





  






  

</div>



</body>
</html>