<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">




    <style type="text/css">



      .jumbotron{
        margin-top: 10px;
        background-image: url("https://images.unsplash.com/photo-1498758536662-35b82cd15e29?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=a883836c3dafb9f298c921547058cde3&auto=format&fit=crop&w=934&q=80");
        background-size: cover;
      }
      .date {
        color: #3498db;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }

      
      .post{
        width: 700px;
        border: 20px solid #bdc3c7;
        font-family: "Gill Sans", sans-serif;
        font-size: 10pt;
        padding: 10px;
        margin: 10px auto;
        
      }
      .xyz{
       font-family:cursive;
       font-size: 20px; 
       letter-spacing: 0.2rem;
      }

      .xx{
        font-size: 10pt;

      }





    </style>
  </head>
  <body>

    <div class="container"></div>
    <div class="jumbotron">
      <h1><center><font style ="color:white">Vanisre Jaiswal</center><font></font></h1>
      <p></p>
      
    </div>


    <div class="post">
      <div class="date">November 23 2015</div>
      <h2><font style ="color:#3498db">Advantages and Disadvantages of the different VR and AR platforms.<font></h2>
      <hr>  
      <h4 class="xyz">MICROSOFT HOLO-LENS</h4>
      <p class="quote"><font style ="color:black">Microsoft Holo-lens is a popular augmented reality device that uses halograms.One of major advantage it has is that while interation,user does'nt experience any cut-off from the surrounding.The quick spatial understanding by hololens is quite commendable.Gesture recognization comes quite handy but can be tricky for staters.Another off side which is quite usual is size of the headset which can be optimized in future.The field of view can be contrary depending upon indivual's choice.It can be very useful in remote applications.<font></p>
      
      <h4 class="xyz"><font style ="color:#3498db">CAVE 2</font></h4>  
      <p><font style ="color:black">Cave 2 is a unique virtual reality platform.The huge display creates immersive 360 degree 3D visualization.The experience is fascinating as user can freely navigate across the virtual environment.With respect to other platforms,it is safe enough.The need of large space can be one of its negative point but keeping in mind the level of interaction,this can be ignored.Another issue is the controlling device which is bit uncomfortable to use sometimes.The experience could be enhanced by adding certain gestures.When it comes to application,it will be fruitful for medical and scientific industry.</font></p>

      <h4 class="xyz"><font style ="color:#3498db">HTC VIVE</font></h4>  
      <p><font style ="color:black">VIVE is another useful virtual reality platform.It provides a full immersive environment for user without any interaction with outer world.It accurately translates movement in real world into action inside the virtual environment.One of the major setback is that device is limited to few application.The common application of vive is in entertainment industry.</font></p>

      <h4 class="xyz"><font style ="color:#3498db">Google Cardboard</font></h4>  
      <p><font style ="color:black">Google Cardboard is a eco-friendly head mounted virtual reality platform.It gives a 360 degree immersive view in budget.It is limited to small scale applications and is compatible with few smartphones.</font></p>

      <h4 class="xyz"><font style ="color:#3498db">QUIVER</font></h4>  
      <p><font style ="color:black">Quiver is an AR based application.It creates 3D object by identifying 2D objects.Apart from educational purpose it can also be utilized in Architecture and Fashion Industry.</font></p>





      
    </div>
   <hr> 




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  </body>
</html>