<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#174038;
  color: white;
}
.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
    height: 50px;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        height: 10px;
      }
.post{
        width: 1200px;
        font-family: 'Titillium Web', sans-serif;

        padding: 20px;
        margin: 10px auto;
        font-size: 20px;
    }
.xyz{
       font-family: 'Arvo', serif;
       font-size: 25px; 
       
      }
.yz{
  font-size: 20px;

  font-style: color:#D2FDFF;
  text-align:justify;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
} 

.xna{
   color: #00FF66;
}
.hyperlink {

    color: #00FF66;
    text-decoration: none;
}
/*hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} */
</style>







</head>
<body>

  
  <div class="post"><center></center>
  <h1 class="head1"><center><font style ="color:#0FDDAF">STUDENT CHOICE PEER REVIEW-2</font></center></h1>
  <hr>

  
  <div><h3 class="date"><font style ="color:#0FDDAF">November 20 2018</font></h3></div>
  <hr>

  

  <h2 class="xyz"><u></ul><font style ="color:#0FDDAF">Choice 2:AR Runner</font></u></h2>
  <p class="yz"><font style ="color:white">For this week,we have to review two student's choice that were presented during week 12 and 13.My second choice for the review is <a class="xna" href="https://appadvice.com/app/ar-runner/1275938861">AR Runner</a> presented by Sai Phaltankar.Augmented reality has been changing the phase of android application by blending the digital and real worlds by using your camera lens.The user can find these applications intriguing as it allows user to interact in real time.The embedding of augmented reality with android and ios applications have given rise to some very cool applications.As AR applications are evolving,one of such interesting application is AR runnner.It is interesting in a way that it encourages player to workout and is also a good source of entertainment.</font></p> 
  <p class="yz"><font style ="color:white"></font>AR runner is a augmented reality mobile game which involves the user to move around in the surrounding.It is a free application available on iOS App Store.All you need to do is install the application on your device.The application initially scans the area select by the player and then set the track with checkpoints in the application.The image below shows the track built after scan.The player has to quickly cover these checkpoints.There are two editions of this game i.e a free edition and a premium edition.It can be played in both the modes as single or multiplayer.The free version has three different versions.The first version is Normal mode which has the simply has the track.The second mode is 30 Second Rush,the player has to cover certain checkpoints within 30 seconds.The third version is Enemies,the player has to avoid enemies hitting the checkpoints.The premium version of the game offers two new field shapes and two additional modes.There is also statistics available which compares the progress with the other players through the leaderboard.There are also in built challanges that player can select accordingly.</p> 
  <figure><center><img src='http://vrrsus.com/static/arrunner/1.jpg'  width="300" height="300" ><img src='http://vrrsus.com/static/arrunner/2.jpg'  width="300" height="300" ><img src='http://vrrsus.com/static/arrunner/3.jpg'  width="300" height="300" >
 <figcaption></figcaption></center></figure> 
 <p class="yz"><font style ="color:white"></font></p>
 
<h2 class="xyz"><u></ul><font style ="color:#0FDDAF">References</font></u></h2>
<div><ul><a class="hyperlink"></a></ul>
<ul><a class="hyperlink"></a></ul>
<ul><a class="hyperlink">/</a></ul>

  

</div>
  
 
  





  






  

</div>



</body>
</html>