<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#333366;
  color: white;
}
.myimage{
 padding-right: 100;
 padding-left: 100;
} 
.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        font-family: "Monospaced", sans-serif;
        font-size: 15pt;
        padding: 20px;
        margin: 10px auto;
        font-size: 20px;

    }
.xyz{
       font-family:cursive;
       font-size: 20px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:#D2FDFF;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
} 
.hyperlink {
    color: #c40000;
    text-decoration: none;
}
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#F4976C">Project-3 Proposal</font></center></h1> 
<hr>
<div class="post"><center></center>
  <div class="date"><font style ="color:#F4976C">November 02 2018</font></div>
  <hr>
  

  <h2 class="xyz"><u></ul><font style ="color:#F4976C">Description</font></u></h2>
  <p class="yz"><font style ="color:white">For project-3,we are planning to create a multiplayer adventure VR game.To make this game more interactive,we have decided to make it a multi-level game where player has to survive through all the levels to reach the final level.In this game,we want to implement multiple props that will make this game more challenging and fun. In every level,the player will be facing a different environment and difficulty increases with each passing level.As per a rough idea,the initial stage will involve finding basic tools,making use of objects around and escaping from certain creatures.In next stage,the game takes a different world where player has to find clues,solve the mystery and also survive through several barriers.In the final stage,player has to fight with game character in order to win the game.The player’s movement will involve walking,teleporting and to move into different levels.The game terminates if the player fails to cross any of these level.The clues could be in form of sound,animation,text etc.
  This game is inspired currently existing game <a class="hyperlink" href="https://www.youtube.com/watch?v=5fIAPcVdZO8">Survival Evolved </a> and <a class="hyperlink" href="https://www.youtube.com/watch?v=Wk-k4JwqjDM&list=PLrXlEm4MgsbM2evouHBZTfJZPsUSDAinP">Goblet of fire </a>.In these games,the player uses some of the strategies discussed above.
 </font></p>    
<h2 class="xyz"><u></ul><font style ="color:#F4976C">Team Members</font></u></h2>
<p class="yz"><font style ="color:white"><ol> Latika Bhurani</ol> </font></p> 
<p class="yz"><font style ="color:white"><ol> Shrishti Jhanwar</ol> </font></p> 
<p class="yz"><font style ="color:white"><ol> Vanisre Jaiswal</ol> </font></p> 
<p class="yz"><font style ="color:white">Each team member will share equal responsibility in all the tasks from designing to development. We may try to concentrate on task per person but the roles may overlap as and per needed and required.</font></p>

<h2 class="xyz"><u></ul><font style ="color:#F4976C">Hardware</font></u></h2>
<p class="yz"><font style ="color:white"> HTC Vive with the controllers and speakers</font></p> 
<h2 class="xyz"><u></ul><font style ="color:#F4976C">Software</font></u></h2>

<p class="yz"><font style ="color:white">For development,we will use Unity (2018.2.6f1),VRTK and SteamVR.For modelling,we will use Maya 3d,Sketchup and Blender.</font></p> 

<h2 class="xyz"><u></ul><font style ="color:#F4976C">Note</font></u></h2>
<p class="yz"><font style ="color:white">Definitely not the final list of all the requirements and may increase or decrease based on the time availability that we have since this is just a basic idea that we have with us right now.</font></p> 

 

  
  
</div>



</body>
</html>
