<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Muli" rel="stylesheet">
<style type="text/css"> 
body{
  background-color:#16253D;
  color: white;
}

.head1{
  font-size: 60px;
    font-family: 'Baloo Tammudu', cursive;
    height: 100PX;
}
.date {
        color:#05386B ;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
      }
.post{
        width: 1200px;
        font-family: "Monospaced", sans-serif;
        font-size: 15pt;
        padding: 20px;
        margin: 10px auto;
        font-size: 20px;

    }
.xyz{
       font-family:cursive;
       font-size: 30px; 
       
      }
.yz{
  font-size: 20px;
  font-style: color:#D2FDFF;
  text-align:justify;
} 
.yyz{
       font-family:cursive;
       font-size: 20px; 
       padding-top: 30px;
} 
.hyperlink {
    color: #c40000;
    text-decoration: none;
}
</style>







</head>
<body>

<h1 class="head1"><center><font style ="color:#CD7213"> UTOPIA 360 </font></center></h1> 
<hr>
<div class="post"><center></center>
  <div class="date"><font style ="color:#CD7213">November 05 2018</font></div>
  <hr>
  

  <h2 class="xyz"><u></ul><font style ="color:#CD7213">Introduction:</font></u></h2>
  <p class="yz"><font style ="color:white">My topic for the student choice presentation is Utopia 360 VR headset.One of the reasons for choosing it for review is that along with virtual reality it also supports augmented reality. Utopia 360 is a smartphone Virtual Reality headset by Retrack.It gives a full 360 degree immersion in virtual as well as augmented reality.One of the well designed and comfortable headset.This headset comes along with a mini bluetooth controller which enhances the experience and makes it a lot better.There are two versions of this headset,normal edition and elite edition.It has some of the great in built features.One of the reason it more alluring is that it is realitively inexpensive in comparision to other VR headset with same features. </font></p> 
  <center><iframe width="800" height="500" src="https://www.youtube.com/embed/4imidhjTuMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>



  
  
</div>



</body>
</html>
